[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.ecommerce:ecommerce-rest-api >------------------
[INFO] Building E-commerce REST API 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.0:run (default-cli) > test-compile @ ecommerce-rest-api >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ecommerce-rest-api ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ ecommerce-rest-api ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ ecommerce-rest-api ---
[INFO] skip non existing resourceDirectory /Users/mateja/Desktop/E_COMMERCE_REST_API/src/test/resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ ecommerce-rest-api ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:3.2.0:run (default-cli) < test-compile @ ecommerce-rest-api <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.0:run (default-cli) @ ecommerce-rest-api ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
[32m :: Spring Boot :: [39m              [2m (v3.2.0)[0;39m

[2m2025-08-12T12:17:42.155+02:00[0;39m [32m INFO[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36mcom.ecommerce.EcommerceApplication      [0;39m [2m:[0;39m Starting EcommerceApplication using Java 24.0.1 with PID 12794 (/Users/mateja/Desktop/E_COMMERCE_REST_API/target/classes started by mateja in /Users/mateja/Desktop/E_COMMERCE_REST_API)
[2m2025-08-12T12:17:42.156+02:00[0;39m [32mDEBUG[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36mcom.ecommerce.EcommerceApplication      [0;39m [2m:[0;39m Running with Spring Boot v3.2.0, Spring v6.1.1
[2m2025-08-12T12:17:42.156+02:00[0;39m [32m INFO[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36mcom.ecommerce.EcommerceApplication      [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2025-08-12T12:17:42.173+02:00[0;39m [32m INFO[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2m2025-08-12T12:17:42.173+02:00[0;39m [32m INFO[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2m2025-08-12T12:17:42.400+02:00[0;39m [32m INFO[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2m2025-08-12T12:17:42.418+02:00[0;39m [32m INFO[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 15 ms. Found 3 JPA repository interfaces.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/Users/mateja/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.16/tomcat-embed-core-10.1.16.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

[2m2025-08-12T12:17:42.613+02:00[0;39m [32m INFO[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port 8080 (http)
[2m2025-08-12T12:17:42.616+02:00[0;39m [32m INFO[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2025-08-12T12:17:42.617+02:00[0;39m [32m INFO[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36mo.apache.catalina.core.StandardEngine   [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/10.1.16]
[2m2025-08-12T12:17:42.628+02:00[0;39m [32m INFO[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2025-08-12T12:17:42.628+02:00[0;39m [32m INFO[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 455 ms
[2m2025-08-12T12:17:42.639+02:00[0;39m [32m INFO[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Starting...
[2m2025-08-12T12:17:42.695+02:00[0;39m [32m INFO[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36mcom.zaxxer.hikari.pool.HikariPool       [0;39m [2m:[0;39m HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:testdb user=SA
[2m2025-08-12T12:17:42.696+02:00[0;39m [32m INFO[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Start completed.
[2m2025-08-12T12:17:42.700+02:00[0;39m [32m INFO[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36mo.s.b.a.h2.H2ConsoleAutoConfiguration   [0;39m [2m:[0;39m H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
[2m2025-08-12T12:17:42.740+02:00[0;39m [32m INFO[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36mo.hibernate.jpa.internal.util.LogHelper [0;39m [2m:[0;39m HHH000204: Processing PersistenceUnitInfo [name: default]
[2m2025-08-12T12:17:42.753+02:00[0;39m [32m INFO[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36morg.hibernate.Version                   [0;39m [2m:[0;39m HHH000412: Hibernate ORM core version 6.3.1.Final
[2m2025-08-12T12:17:42.762+02:00[0;39m [32m INFO[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36mo.h.c.internal.RegionFactoryInitiator   [0;39m [2m:[0;39m HHH000026: Second-level cache disabled
[2m2025-08-12T12:17:42.818+02:00[0;39m [32m INFO[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36mo.s.o.j.p.SpringPersistenceUnitInfo     [0;39m [2m:[0;39m No LoadTimeWeaver setup: ignoring JPA class transformer
[2m2025-08-12T12:17:42.829+02:00[0;39m [33m WARN[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36morg.hibernate.orm.deprecation           [0;39m [2m:[0;39m HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
[2m2025-08-12T12:17:43.091+02:00[0;39m [32m INFO[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36mo.h.e.t.j.p.i.JtaPlatformInitiator      [0;39m [2m:[0;39m HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    drop table if exists cart_items cascade 
Hibernate: 
    drop table if exists product_images cascade 
Hibernate: 
    drop table if exists products cascade 
Hibernate: 
    drop table if exists users cascade 
Hibernate: 
    create table cart_items (
        quantity integer not null,
        created_at timestamp(6) not null,
        id bigint generated by default as identity,
        product_id bigint not null,
        updated_at timestamp(6),
        user_id bigint not null,
        primary key (id)
    )
Hibernate: 
    create table product_images (
        product_id bigint not null,
        image_url varchar(255)
    )
Hibernate: 
    create table products (
        price numeric(10,2) not null,
        stock_quantity integer not null,
        id bigint generated by default as identity,
        short_description varchar(500),
        full_description varchar(2000),
        category varchar(255),
        image_url varchar(255),
        name varchar(255) not null,
        technical_specifications TEXT,
        primary key (id)
    )
Hibernate: 
    create table users (
        id bigint generated by default as identity,
        email varchar(255) not null unique,
        password varchar(255) not null,
        role varchar(255) not null check (role in ('USER','ADMIN')),
        username varchar(255) not null unique,
        primary key (id)
    )
Hibernate: 
    alter table if exists cart_items 
       add constraint FK1re40cjegsfvw58xrkdp6bac6 
       foreign key (product_id) 
       references products
Hibernate: 
    alter table if exists cart_items 
       add constraint FK709eickf3kc0dujx3ub9i7btf 
       foreign key (user_id) 
       references users
Hibernate: 
    alter table if exists product_images 
       add constraint FKqnq71xsohugpqwf3c9gxmsuy 
       foreign key (product_id) 
       references products
[2m2025-08-12T12:17:43.108+02:00[0;39m [32m INFO[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Initialized JPA EntityManagerFactory for persistence unit 'default'
[2m2025-08-12T12:17:43.235+02:00[0;39m [32mDEBUG[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36mc.e.security.JwtAuthenticationFilter    [0;39m [2m:[0;39m Filter 'jwtAuthenticationFilter' configured for use
[2m2025-08-12T12:17:43.252+02:00[0;39m [32m INFO[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36mo.s.d.j.r.query.QueryEnhancerFactory    [0;39m [2m:[0;39m Hibernate is in classpath; If applicable, HQL parser will be used.
[2m2025-08-12T12:17:43.492+02:00[0;39m [33m WARN[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36mConfigServletWebServerApplicationContext[0;39m [2m:[0;39m Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'cartController': Lookup method resolution failed
[2m2025-08-12T12:17:43.492+02:00[0;39m [32m INFO[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Closing JPA EntityManagerFactory for persistence unit 'default'
Hibernate: 
    drop table if exists cart_items cascade 
Hibernate: 
    drop table if exists product_images cascade 
Hibernate: 
    drop table if exists products cascade 
Hibernate: 
    drop table if exists users cascade 
[2m2025-08-12T12:17:43.495+02:00[0;39m [33m WARN[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36mo.s.b.f.support.DisposableBeanAdapter   [0;39m [2m:[0;39m Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-224]
[2m2025-08-12T12:17:43.495+02:00[0;39m [32m INFO[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Shutdown initiated...
[2m2025-08-12T12:17:43.496+02:00[0;39m [32m INFO[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Shutdown completed.
[2m2025-08-12T12:17:43.497+02:00[0;39m [32m INFO[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Stopping service [Tomcat]
[2m2025-08-12T12:17:43.502+02:00[0;39m [32m INFO[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36m.s.b.a.l.ConditionEvaluationReportLogger[0;39m [2m:[0;39m 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
[2m2025-08-12T12:17:43.507+02:00[0;39m [31mERROR[0;39m [35m12794[0;39m [2m---[0;39m [2m[ecommerce-rest-api] [  restartedMain][0;39m [2m[0;39m[36mo.s.boot.SpringApplication              [0;39m [2m:[0;39m Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'cartController': Lookup method resolution failed
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.checkLookupMethods(AutowiredAnnotationBeanPostProcessor.java:482) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.determineCandidateConstructors(AutowiredAnnotationBeanPostProcessor.java:352) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.determineConstructorsFromBeanPostProcessors(AbstractAutowireCapableBeanFactory.java:1295) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1190) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:563) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:973) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:946) ~[spring-context-6.1.1.jar:6.1.1]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:616) ~[spring-context-6.1.1.jar:6.1.1]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.0.jar:3.2.0]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:753) ~[spring-boot-3.2.0.jar:3.2.0]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:455) ~[spring-boot-3.2.0.jar:3.2.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:323) ~[spring-boot-3.2.0.jar:3.2.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1342) ~[spring-boot-3.2.0.jar:3.2.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1331) ~[spring-boot-3.2.0.jar:3.2.0]
	at com.ecommerce.EcommerceApplication.main(EcommerceApplication.java:12) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[na:na]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:50) ~[spring-boot-devtools-3.2.0.jar:3.2.0]
Caused by: java.lang.IllegalStateException: Failed to introspect Class [com.ecommerce.controller.CartController] from ClassLoader [org.springframework.boot.devtools.restart.classloader.RestartClassLoader@7916af39]
	at org.springframework.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:483) ~[spring-core-6.1.1.jar:6.1.1]
	at org.springframework.util.ReflectionUtils.doWithLocalMethods(ReflectionUtils.java:320) ~[spring-core-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.checkLookupMethods(AutowiredAnnotationBeanPostProcessor.java:460) ~[spring-beans-6.1.1.jar:6.1.1]
	... 22 common frames omitted
Caused by: java.lang.NoClassDefFoundError: AddToCartRequest
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method) ~[na:na]
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3035) ~[na:na]
	at java.base/java.lang.Class.getDeclaredMethods(Class.java:2331) ~[na:na]
	at org.springframework.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:465) ~[spring-core-6.1.1.jar:6.1.1]
	... 24 common frames omitted
Caused by: java.lang.ClassNotFoundException: AddToCartRequest
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:580) ~[na:na]
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:490) ~[na:na]
	at java.base/java.lang.Class.forName0(Native Method) ~[na:na]
	at java.base/java.lang.Class.forName(Class.java:543) ~[na:na]
	at org.springframework.boot.devtools.restart.classloader.RestartClassLoader.loadClass(RestartClassLoader.java:121) ~[spring-boot-devtools-3.2.0.jar:3.2.0]
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:490) ~[na:na]
	... 28 common frames omitted

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.037 s
[INFO] Finished at: 2025-08-12T12:17:43+02:00
[INFO] ------------------------------------------------------------------------
